import React from 'react'
import { NavLink } from 'react-router-dom'
import logo from '../assets/img/logo.svg';
import Navbar from './Navbar';
import "./Header.css";
import Button from './Button';
import call from '../assets/img/call.svg';
import mail from '../assets/img/mail.svg';
import location from '../assets/img/location.svg';
// import '../script/toogle.jsx';


const Header = () => {
  return (
    <header>
      <div className="head">
        <h1>Mon – Sun: 9.00 am – 8.00pm</h1>
        <div className="headmail">
          <div className="info">
            <a href="tel:1800 8899 757"><img src={call} alt="" />1800 8899 757</a>
          </div>
          <hr />
          <div className="info">
            <a href=""><img src={mail} alt="" />info@triyomrealty.com</a>
          </div>
          <hr />
          <div className="info">
            <a href=""><img src={location} alt="" />Ring Road, Surat</a>
          </div>
        </div>

      </div>
      <div className="main-head">
      <NavLink to={"/"}>
        <img src={logo} alt="" />

      </NavLink>
      <Navbar/>
      <Button />
      </div>



    </header>
  )
}

export default Header



















new Header





import React from 'react'
// import { NavLink } from 'react-router-dom'
import logo from '../assets/img/logo.svg';
// import Navbar from './Navbar';
import "./Header.css";
// import Button from './Button';
import call from '../assets/img/call.svg';
import mail from '../assets/img/mail.svg';
import location from '../assets/img/location.svg';
import rightarrow from "../assets/img/rightarrow.svg";
import AppBar from '@mui/material/AppBar';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import IconButton from '@mui/material/IconButton';
import Typography from '@mui/material/Typography';
import Menu from '@mui/material/Menu';
import MenuIcon from '@mui/icons-material/Menu';
import Container from '@mui/material/Container';
import Avatar from '@mui/material/Avatar';
import Button from '@mui/material/Button';
import Tooltip from '@mui/material/Tooltip';
import MenuItem from '@mui/material/MenuItem';
import AdbIcon from '@mui/icons-material/Adb';

const pages = ['Products', 'Pricing', 'Blog', 'Blog'];
const settings = ['Profile', 'Account', 'Dashboard', 'Logout'];

function Header() {
  const [anchorElNav, setAnchorElNav] = React.useState(null);
  const [anchorElUser, setAnchorElUser] = React.useState(null);

  const handleOpenNavMenu = (event) => {
    setAnchorElNav(event.currentTarget);
  };
  const handleOpenUserMenu = (event) => {
    setAnchorElUser(event.currentTarget);
  };

  const handleCloseNavMenu = () => {
    setAnchorElNav(null);
  };

  const handleCloseUserMenu = () => {
    setAnchorElUser(null);
  };

  return (

    <AppBar position="static">
       <div className="head">
        <h1>Mon – Sun: 9.00 am – 8.00pm</h1>
        <div className="headmail">
          <div className="info">
            <a href="tel:1800 8899 757"><img src={call} alt="" />1800 8899 757</a>
          </div>
          <hr />
          <div className="info">
            <a href=""><img src={mail} alt="" />info@triyomrealty.com</a>
          </div>
          <hr />
          <div className="info">
            <a href=""><img src={location} alt="" />Ring Road, Surat</a>
          </div>
        </div>

      </div>
      <Container maxWidth="xl">

        <Toolbar disableGutters>
          {/* <AdbIcon sx={{ display: { xs: 'none', md: 'flex' }, mr: 1 }} /> */}
          <Typography
            variant="h6"
            noWrap
            component="a"
            href="/"
            sx={{
              mr: 2,
              display: { xs: 'none', md: 'flex' },
              fontFamily: 'monospace',
              fontWeight: 700,
              letterSpacing: '.3rem',
              color: 'inherit',
              textDecoration: 'none',
            }}
          > <img src={logo} alt="My Logo" />
          </Typography>

          <Box sx={{ flexGrow: 1, display: { xs: 'flex', md: 'none' } }}>
            <IconButton
              size="large"
              aria-label="account of current user"
              aria-controls="menu-appbar"
              aria-haspopup="true"
              onClick={handleOpenNavMenu}
              color="inherit"
            >
              <MenuIcon />
            </IconButton>
            <Menu
              id="menu-appbar"
              anchorEl={anchorElNav}
              anchorOrigin={{
                vertical: 'bottom',
                horizontal: 'left',
              }}
              keepMounted
              transformOrigin={{
                vertical: 'top',
                horizontal: 'left',
              }}
              open={Boolean(anchorElNav)}
              onClose={handleCloseNavMenu}
              sx={{
                display: { xs: 'block', md: 'none' },
              }}
            >
              {pages.map((page) => (
                <MenuItem key={page} onClick={handleCloseNavMenu}>
                  <Typography textAlign="center">{page}</Typography>
                </MenuItem>
              ))}
            </Menu>
          </Box>
          <AdbIcon sx={{ display: { xs: 'flex', md: 'none' }, mr: 1 }} />
          <Typography
            variant="h5"
            noWrap
            component="a"
            href=""
            sx={{
              mr: 2,
              display: { xs: 'flex', md: 'none' },
              flexGrow: 1,
              fontFamily: 'monospace',
              fontWeight: 700,
              letterSpacing: '.3rem',
              color: 'inherit',
              textDecoration: 'none',
            }}
          >
            LOGO
          </Typography>
          <Box sx={{ flexGrow: 1, display: { xs: 'none', md: 'flex' } }}>
            {pages.map((page) => (
              <Button
                key={page}
                onClick={handleCloseNavMenu}
                sx={{ my: 2, color: 'white', display: 'block' }}
              >
                {page}
              </Button>
            ))}
          </Box>

          <Box sx={{ flexGrow: 0 }}>
          <div className="btn">
            <a href="#">
              About Us <img src={rightarrow} alt="" />
            </a>
          </div>
            <Menu
              sx={{ mt: '45px' }}
              id="menu-appbar"
              anchorEl={anchorElUser}
              anchorOrigin={{
                vertical: 'top',
                horizontal: 'right',
              }}
              keepMounted
              transformOrigin={{
                vertical: 'top',
                horizontal: 'right',
              }}
              open={Boolean(anchorElUser)}
              onClose={handleCloseUserMenu}
            >
              {settings.map((setting) => (
                <MenuItem key={setting} onClick={handleCloseUserMenu}>
                  <Typography textAlign="center">{setting}</Typography>
                </MenuItem>
              ))}
            </Menu>
          </Box>
        </Toolbar>
      </Container>
    </AppBar>
  );
}
export default Header;



